---
name: deploying react app for unit testing

run-name: |
              deploying react nodejs app for  unit testing on AWS
              EC2 by ${{github.actor}}

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy-app:
    runs-on: ubuntu-latest
    steps:
      - name: cloning repository
        uses: actions/checkout@v4
      - name: Building and running nodejs app
      - run: npm install
      - run: npm run build-react
      - run: npm run start-node
...
